<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.5" y="0.10000000149011611938">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="246006c0"
            isInstrument="0" fileTime="0" numInputs="0" numOutputs="2" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="2" x="0.25" y="0.10000000149011611938">
    <PLUGIN name="Midi Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="cb5fde0b"
            isInstrument="0" fileTime="0" numInputs="0" numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="3" x="0.5" y="0.89999997615814208984">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="724248cb"
            isInstrument="0" fileTime="0" numInputs="2" numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="4" x="0.26500000000000001332" y="0.42407407407407410327"
          uiLastX_Normal="233" uiLastY_Normal="270" uiopen_Normal="1">
    <PLUGIN name="Pd Pulp" format="VST" category="Synth" manufacturer="Audiosalt"
            version="V1.0.0" file="/Users/mhermant/Library/Audio/Plug-Ins/VST/Pd Pulp.vst"
            uid="50444c50" isInstrument="1" fileTime="150673136d0" numInputs="2"
            numOutputs="2" isShell="0"/>
    <STATE>647.CMlaKA....fQBMDZ....A.EQLAE....Y....A.............................................................................................................................................................................P.ma0PxDh2A...7.EYs.UcrAmO7.WXxEVakQWYxwTZyQmO7.WXxEVakQWYxARZtQVY30iHvHBHtEVak0iHvUGav8UZtQWYtMWZzkmHfXWXrUWY8HBLtTiHu3COvElbg0VYzUlbfjlajUFd8HRLh.hag0VY8HBb0wFboIBH1EFa0UVOh.iK0HxK9vCbgIWXsUFckIGHo4FYkgWOhHiHf3VXsUVOh.WcrA2Wo4Fck41boQWdh.hcgwVck0iHwXiKvPSM1TiMx.CMxHyL1LiL3DiLh7hO7.WXxEVakQWYxARZtQVY30iHyHBHtEVak0iHvUGav8ka00VXlYVYiQWYjIBH1EFa0UVOh.iK0HxK9vCbgIWXsUFckIGHo4FYkgWOhPiHf3VXsUVOh7Fbk4lQowVYh.hcgwVck0iHv3RMh7hO7.WXxEVakQWYxARZtQVY30iH0HBHtEVak0iHk0FbzkmHfXWXrUWY8HBLtTiHu3COvElbg0VYzUlbfjlajUFd8HhMh.hag0VY8HBTgIWXsciHfXWXrUWY8HBLtTiHu3COvElbg0VYzUlbfjlajUFd8HxMh.hag0VY8HBTgIWXsgiHfXWXrUWY8HBLtTiHu3COu.WXxEVakQWYxwTZyQmO77BTj0BT0wFb9..</STATE>
  </FILTER>
</FILTERGRAPH>
