<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.5" y="0.10000000149011611938">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="246006c0"
            isInstrument="0" fileTime="0" numInputs="0" numOutputs="2" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="2" x="0.25" y="0.10000000149011611938">
    <PLUGIN name="Midi Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="cb5fde0b"
            isInstrument="0" fileTime="0" numInputs="0" numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="3" x="0.5" y="0.89999997615814208984">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="ROLI Ltd." version="1.0" file="" uid="724248cb"
            isInstrument="0" fileTime="0" numInputs="2" numOutputs="0" isShell="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="4" x="0.26500000000000001332" y="0.42407407407407404776"
          uiLastX_Normal="233" uiLastY_Normal="270" uiopen_Normal="1">
    <PLUGIN name="Pd Pulp" format="VST" category="Synth" manufacturer="Audiosalt"
            version="V1.0.0" file="/Users/mhermant/Library/Audio/Plug-Ins/VST/Pd Pulp.vst"
            uid="50444c50" isInstrument="1" fileTime="1506231e300" numInputs="2"
            numOutputs="2" isShell="0"/>
    <STATE>917.CMlaKA....fQBMDZ....A.EQLAE....Y....A.............................................................................................................................................................................f.0a0PxDB6B...7.EYs.UcrAmO7.WXzMFZlkFakABbgQGZ8HxKUMWYxM2KsgVYx0VXtQ2KD81X00VYtQ2bub0axs1KDUlcu.EQeAWXzMFZkM2KnkVYxElbigVZiEFaSgVZlQmHfXVcrwFbgQGZ8HxKUMWYxM2KsgVYx0VXtQ2KD81X00VYtQ2bub0axs1KDUlcu.EQeAWXzMFZkM2KnkVYxElbigVZiEFaSgVZlQ2KnkVYxElbigVZiEFaygVZlQmKvQlHfXVZrUlag0VY8HBZoUlbgI2Xnk1Xgw1bnklYz4BbjIxK9vCbgIWXsUFckIGSoMGc9vCbgIWXsUFckIGHo4FYkgWOh.iHf3VXsUVOh.WcrA2Wo4Fck41boQWdh.hcgwVck0iHv3RMh7hO7.WXxEVakQWYxARZtQVY30iHwHBHtEVak0iHvUGavklHfXWXrUWY8HBLtTiHu3COvElbg0VYzUlbfjlajUFd8HhLh.hag0VY8HRYsAGc4IBH1EFa0UVOh.iK0HxK9vCbgIWXsUFckIGHo4FYkgWOhLiHf3VXsUVOh.UXxEVazHBH1EFa0UVOh.iK0HxK9vCbgIWXsUFckIGHo4FYkgWOhPiHf3VXsUVOh.UXxEVa0HBH1EFa0UVOh.iK0HxK9vCbgIWXsUFckIGHo4FYkgWOhTiHf3VXsUVOh.UXxEVa1HBH1EFa0UVOh.iK0HxK9vCbgIWXsUFckIGHo4FYkgWOhXiHf3VXsUVOh.UXxEVa2HBH1EFa0UVOh.iK0HxK9vCbgIWXsUFckIGHo4FYkgWOhbiHf3VXsUVOh.UXxEVa3HBH1EFa0UVOh.iK0HxK9vCbgIWXsUFckIGHo4FYkgWOhfiHf3VXsUVOh.UXxEVa4HBH1EFa0UVOh.iK0HxK9vCbgIWXsUFckIGHo4FYkgWOhjiHf3VXsUVOh.UXxEVaw.iHfXWXrUWY8HBLtTiHu3COu.WXxEVakQWYxwTZyQmO77BTj0BT0wFb9..</STATE>
  </FILTER>
</FILTERGRAPH>
